payment.yaml (before)
- name: configure payment server
  hosts: payment
  become: yes
  tasks:
  - name: install python package
    ansible.builtin.dnf:
      name: "{{ item }}"
      state: present
    loop:
    - python3
    - gcc
    - python3-devel

  - name: create app directory
    ansible.builtin.file:
      state: directory
      path: /app

  - name: create roboshop system user 
    ansible.builtin.user:
      name: roboshop
      comment: Roboshop system user
      system: true
      shell: /sbin/nologin
      home: /app  

  - name: remove app directory
    ansible.builtin.file:
      path: /app
      state: absent

  - name: Delete payment file
    ansible.builtin.file:
      path: /tmp/payment.zip
      state: absent    

  - name: download payment application
    ansible.builtin.get_url:
      url:  https://roboshop-artifacts.s3.amazonaws.com/payment-v3.zip    
      dest: /tmp/payment.zip

  - name: extract payment application
    ansible.builtin.unarchive:
      src: /tmp/payment.zip
      dest: /app
      remote_src: yes   

  - name: install dependencies
    ansible.builtin.pip:
      requirements: requirements.txt
      executable: pip3.9
    args:
      chdir: /app     

  - name: copy payment service
    ansible.builtin.copy:
      src: payment.service
      dest: /etc/systemd/system/payment.service

  - name: deamon reload enable and start
    ansible.builtin.systemd_service:
      name: payment
      state: started
      enabled: true
      daemon_reload: true

payment.yaml (after)
- name: configure payment server
  hosts: payment
  become: yes
  tasks:
  - name: install python package
    ansible.builtin.dnf:
      name: "{{ item }}"
      state: present
    loop:
    - python3
    - gcc
    - python3-devel

  - name: create app directory
    ansible.builtin.file:
      state: directory
      path: /app

  - name: create roboshop system user 
    ansible.builtin.user:
      name: roboshop
      comment: Roboshop system user
      system: true
      shell: /sbin/nologin
      home: /app  

  - name: remove app directory
    ansible.builtin.file:
      path: /app
      state: absent

  - name: create app directory
    ansible.builtin.file:
      state: directory
      path: /app  

  - name: Delete payment file
    ansible.builtin.file:
      path: /tmp/payment.zip
      state: absent    

  - name: download payment application
    ansible.builtin.get_url:
      url:  https://roboshop-artifacts.s3.amazonaws.com/payment-v3.zip    
      dest: /tmp/payment.zip

  - name: extract payment application
    ansible.builtin.unarchive:
      src: /tmp/payment.zip
      dest: /app
      remote_src: yes   

  - name: install dependencies
    ansible.builtin.pip:
      requirements: requirements.txt
      executable: pip3.9
    args:
      chdir: /app     

  - name: copy payment service
    ansible.builtin.copy:
      src: payment.service
      dest: /etc/systemd/system/payment.service

  - name: deamon reload enable and start
    ansible.builtin.systemd_service:
      name: payment
      state: started
      enabled: true
      daemon_reload: true

payment.yaml (diff)
@@ -29,6 +29,11 @@
       path: /app
       state: absent
 
+  - name: create app directory
+    ansible.builtin.file:
+      state: directory
+      path: /app  
+
   - name: Delete payment file
     ansible.builtin.file:
       path: /tmp/payment.zip
