shipping.yaml (before)
- name: configure shipping server
  hosts: shipping
  become: yes
  tasks:
  - name: install maven
    ansible.builtin.dnf:
      name: "{{ item }}"
      state: present
    loop:
    - maven
    - mysql

  - name: install mysql python libraries
    ansible.builtin.pip:
      executable: pip3.9
      name: "{{ item }}" 
    loop:
    - cryptography
    - PyMySQL   

  - name: create roboshop system user 
    ansible.builtin.user:
      name: roboshop
      comment: Roboshop system user
      system: true
      shell: /sbin/nologin
      home: /app  

  - name: remove app directory
    ansible.builtin.file:
      path: /app
      state: absent

  - name: create app directory
    ansible.builtin.file:
      state: directory
      path: /app

  - name:   Delete shipping file
    ansible.builtin.file:
      path: /tmp/shipping.zip
      state: absent    

  - name: download shipping application
    ansible.builtin.get_url:
      url:  https://roboshop-artifacts.s3.amazonaws.com/shipping-v3.zip    
      dest: /tmp/shipping.zip

  - name: extract shipping application
    ansible.builtin.unarchive:
      src: /tmp/shipping.zip
      dest: /app
      remote_src: yes    

  - name: install dependencies
    ansible.builtin.command: mvn clean package
    args:
      chdir: /app

  - name: move jar file
    ansible.builtin.command: mv target/shipping-1.0.jar shipping.jar 
    args:
      chdir: /app
      
  - name: copy shipping service
    ansible.builtin.copy:
      src: shipping.service
      dest: /etc/systemd/system/shipping.service

  - name: import shipping data into mysql
    community.mysql.mysql_db:
      state: import
      name: all
      login_host: mysql.eliyas.fun
      login_user: /root/.my.cnf
      login_password: Roboshop@1
      target: "{{ item }}"
    loop:
    - /app/db/schema.sql
    - /app/db/app-user.sql 
    - /app/db/master-data.sql  


  - name: deamon reload enable and start
    ansible.builtin.systemd_service:
      name: shipping
      state: started
      enabled: true
      daemon_reload: true

shipping.yaml (after)
- name: configure shipping server
  hosts: shipping
  become: yes
  tasks:
  - name: install maven
    ansible.builtin.dnf:
      name: "{{ item }}"
      state: present
    loop:
    - maven
    - mysql

  - name: install mysql python libraries
    ansible.builtin.pip:
      executable: pip3.9
      name: "{{ item }}" 
    loop:
    - cryptography
    - PyMySQL   

  - name: create roboshop system user 
    ansible.builtin.user:
      name: roboshop
      comment: Roboshop system user
      system: true
      shell: /sbin/nologin
      home: /app  

  - name: remove app directory
    ansible.builtin.file:
      path: /app
      state: absent

  - name: create app directory
    ansible.builtin.file:
      state: directory
      path: /app

  - name:   Delete shipping file
    ansible.builtin.file:
      path: /tmp/shipping.zip
      state: absent    

  - name: download shipping application
    ansible.builtin.get_url:
      url:  https://roboshop-artifacts.s3.amazonaws.com/shipping-v3.zip    
      dest: /tmp/shipping.zip

  - name: extract shipping application
    ansible.builtin.unarchive:
      src: /tmp/shipping.zip
      dest: /app
      remote_src: yes    

  - name: install dependencies
    ansible.builtin.command: mvn clean package
    args:
      chdir: /app

  - name: move jar file
    ansible.builtin.command: mv target/shipping-1.0.jar shipping.jar 
    args:
      chdir: /app
      
  - name: copy shipping service
    ansible.builtin.copy:
      src: shipping.service
      dest: /etc/systemd/system/shipping.service

  - name: import shipping data into mysql
    community.mysql.mysql_db:
      state: import
      name: all
      login_host: mysql.eliyas.fun
      login_user: root
      login_password: RoboShop@1
      target: "{{ item }}"
    loop:
    - /app/db/schema.sql
    - /app/db/app-user.sql 
    - /app/db/master-data.sql  


  - name: deamon reload enable and start
    ansible.builtin.systemd_service:
      name: shipping
      state: started
      enabled: true
      daemon_reload: true

shipping.yaml (diff)
@@ -72,8 +72,8 @@
       state: import
       name: all
       login_host: mysql.eliyas.fun
-      login_user: /root/.my.cnf
-      login_password: Roboshop@1
+      login_user: root
+      login_password: RoboShop@1
       target: "{{ item }}"
     loop:
     - /app/db/schema.sql
